{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "IMAGE_API_URL": "http://localhost:800/image",
        "ACCESS_API_URL": "http://localhost:801/stats"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5009"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "IMAGE_API_URL": "http://localhost:800/image",
        "ACCESS_API_URL": "http://localhost:801/stats"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7257;http://localhost:5009"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080",
        "IMAGE_API_URL": "http://localhost:800/image",
        "ACCESS_API_URL": "http://localhost:801/stats"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}